#spring.data.mongodb.uri=mongodb://localhost:27017/chat_app_db
spring.data.mongodb.uri=mongodb://heroku_3dj6grb7:hoc0eends3lhfv4pc741jqtctk@ds137827.mlab.com:37827/heroku_3dj6grb7
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG