
server.port=7005

# the identifier of this cluster node
cluster.nodeid=node1

# the identities of all the nodes in the cluster
cluster.nodenames=node1, node2

# In-memory DB
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#http://localhost:7080/h2-console/
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# MySql DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mydb
#jdbc.username=myuser
#jdbc.password=pa$$word
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=create
logging.level.org.hibernate=DEBUG