<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="email=no">
    <!-- <link rel="shortcut icon" href="//meiqia-site-qcloud.meiqia.com/v2/images/favicon.ico"> -->
    <title>在线咨询 - 美洽</title>
    <link rel="stylesheet" href="./css/mq-standalone.css">
    <style type="text/css">
        /* #panelHolder {
            background-color: #ffffff;
            background-image: url("https://s3-qcloud.meiqia.com/pics.meiqia.bucket/95de98c42dbcf0eb");
        } */

        /* .ie7 #panelHolder,
        .ie8 #panelHolder {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://s3-qcloud.meiqia.com/pics.meiqia.bucket/95de98c42dbcf0eb', sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://s3-qcloud.meiqia.com/pics.meiqia.bucket/95de98c42dbcf0eb', sizingMethod='scale')";
        } */
    </style>
</head>

<body>
    <div id="panelHolder"><iframe id="iframePanel" class="fusion" src="/mq"></iframe></div>
    <!-- <script src="https://resource.meiqia.com/dist/scripts/standalone-2cqwvzmklou.js"></script> -->
</body>

</html>